@textColor: #333;
@backgroundGradient: #e9e9f9;
@labelGradient1: #fff; @labelGradient2: #f4f4f4; @labelGradient3: #e4e4e8;
@panelGradient1: #fff; @panelGradient2: #ddd;
@buttonColor:#fff; @buttonGradientUp:#dddddf; @buttonGradientDown: #d8d8dd;

/* Reset 
 *******/
body, html { font-family:tahoma,sans-serif; overflow:hidden; color:@textColor; font-size:13px; margin:0; padding:0; }
table, tr, td, th { border-collapse:collapse; margin:0; padding:0; }

body { .gradient(#fff, @backgroundGradient); height:100%; }

/* Less functions
 ****************/
.unselectable { -moz-user-select:none; -webkit-user-select:none; cursor:default; }

.rounded(@radius:0) { border-radius:@radius; -moz-border-radius:@radius; -webkit-border-radius:@radius; }

.rounded4(@top_left:0, @top_right:0, @bottom_right:0, @bottom_left:0) { border-radius:@top_left @top_right @bottom_right @bottom_left;
	-moz-border-radius:@top_left @top_right @bottom_right @bottom_left; -webkit-border-top-left-radius:@top_left;
	-webkit-border-top-right-radius:@top_right; -webkit-border-bottom-left-radius:@bottom_left; -webkit-border-bottom-right-radius:@bottom_right; }

.gradient(@from, @to) { background:-moz-linear-gradient(top, @from, @to);
	background:-webkit-gradient(linear, left top, left bottom, from(@from), to(@to)); }

.shadow(@h_offset, @v_offset, @blur, @color) { box-shadow:@h_offset @v_offset @blur @color;
	-moz-box-shadow:@h_offset @v_offset @blur @color; -webkit-box-shadow:@h_offset @v_offset @blur @color; }

.transition (@range:all, @time:500ms, @ease:ease-in-out) { transition: @range @time @ease;
	-webkit-transition: @range @time @ease; -o-transition: @range @time @ease; -moz-transition: @range @time @ease; }

.opacity(@opacity) { opacity:@opacity; }

/* Component
 ***********/
.withLabel { padding: 2px; position: relative; .gradient(@labelGradient2, @labelGradient3); .rounded4(0, 5px, 5px, 5px); border: 1px solid #ccc; margin-top:18px;
	label { position: absolute; top: -14px; left: -1px; .rounded4(3px, 3px, 0, 0); font-size: 11px; border: 1px solid #ccc; border-bottom: none;
		.gradient(@labelGradient1, @labelGradient2); padding: 0 5px; line-height:13px; }
	.content { background: #fff; border: 1px solid #ccc; rounded: 3px; padding: 2px 4px; }
}

/* Lists
 *******/
.List { margin:5px 0;
	.cell { cursor:pointer; padding:4px 6px; font-size:12px; min-height:18px; }
	.cell .title { font-size:12px; }
	.cell:nth-child(odd) { background-color:#eef; }
	.cell.selected { border-color:#abd; }
	.cell .fin-Template { padding:0px; }
	.group .header { display:inline-block; margin:6px 0 0 6px; padding:2px 5px; position:static;
		border:1px solid #999; border-bottom:none; .rounded4(4px, 4px, 0, 0); .gradient(#fff, #e5e5e5); }
	.group .holder { border:1px solid #999; margin:-1px 6px 0; .rounded(0, 3px, 3px, 0); }
	.group.default { display:none; } /* will be overridden by js */
	.group.default .header { display:none; }
	.group.default .holder { border-style:dotted; }
}

/* Buttons
 *********/
.Button { font-size:12px; padding:3px 10px 5px 10px; border:1px solid #666;
	display:inline-block; cursor:pointer; .rounded(5px); .gradient(@buttonColor, @buttonGradientUp); }
.Button.down { .gradient(@buttonGradientDown, @buttonColor); }

.RadioButtons { display:inline-block;
	.Button { .rounded(0px); border-right-style:none; }
	.Button.left { .rounded4(20px, 0, 0, 20px); }
	.Button.right { .rounded4(0, 20px, 20px, 0); border-right-style:solid; }
}


/* TextView, TextInput, TextEditable
 ***********************************/
.TextInput { padding:2px 3px; height:25px; font-family:arial,sans-serif; font-size:13px; }
.TextInput.defaultValue { font-style:italic; color:#555; }
.TextEditable { cursor:pointer; }
.TextEditable.hot {}
.TextEditable.defaultValue { font-style:italic; color:#444; }


/* Panels
 ********/
.Panel {
	position:absolute; top:10px;
	border:1px solid #aaa; .rounded(10px); .gradient(@panelGradient1, @panelGradient2); .shadow(3px, 7px, 10px, #888);
	.View { position:absolute; overflow:hidden;
		 .body, .header { border:1px solid #aaa; }
		.header { position:absolute; background-color:#fff; .rounded4(6px, 6px, 0, 0);
			.title { margin:3px 0 0 7px; font-size:13px; font-weight:bold; color:#666; }
		}
		.body { position:absolute; background:#fff; overflow-y:auto; overflow-x:hidden; .rounded4(0, 0, 6px, 6px);
			.left-column { float:left; width:340px; margin-bottom:10px; padding: 0 0 10px 10px; }
			.right-column { float: right; padding: 0 10px 10px 0; }
		}
	}
	.View.noHeader {
		.header { display: none; }
		.body { .rounded(6px); }
	}
	.View.narrow .body .right-column { float:none; padding-left: 10px; }
}

/* Left Panel */
.LeftPanel {
	.orderToggle, .createTaskButton { margin: 6px; }
	.createTaskButton { float:right; }
}

/* Center Panel */
.TaskDetailView {
	.TextEditable { margin-left:8px; margin-right:8px; }
}