/********************************
 * Misc UI Components & globals *
 ********************************/
#notifyNode { position:absolute; right:0px; top:0px; background:#ff9; 
	.rounded4(0, 0, 0, 7); padding:2px 5px 3px; z-index:2; border:solid #d5d585; border-width:0 0 1px 1px; }
.UserIcon img { background:url("img/user_icon.gif"); width:50px; height:50px; }
.TimeString { font-size:12px; color:#666; }
.withLabel { padding: 2px; position: relative; .gradient(#f4f4f4, #e4e4e4); 
	.rounded4(0, 5px, 5px, 5px); border: 1px solid #ccc;
		
	label { position: absolute; top: -16px; left: -1px; .rounded4(3px, 3px, 0, 0); font-size: 11px;
		border: 1px solid #ccc; border-bottom: none; .gradient(#ffffff, #f4f4f4); padding: 0 5px; }
	.content { background: #fff; border: 1px solid #ccc; rounded: 3px;
		padding: 2px 4px; }
}


/*****************************
 * Keyboard controlled focus *
 *****************************/
.KeyboardFocus { 
	.piece { position:absolute; background:#76aee5; opacity:.65; }
	.piece.top { .rounded4(20px, 20px, 0, 0); }
	.piece.bottom { .rounded4(0, 0, 20px, 20px ); }
}

/*********
 * Links *
 *********/
.Link { color:#559; text-decoration:underline; font-size:12px; cursor:pointer; }

/***********
 * Overlay *
 ***********/
.Overlay { position:fixed; top:0px; left:0px; z-index:2;
	
	.underlay { background-color:#333; position:absolute; top:0px; left:0px; }
	.content { position:absolute; top:0px; left:0px; }
}
.Overlay.lightbox .content { .rounded(10px); border:8px solid #ddd; background-color:#ddd; }

/*****************
 * Radio Buttons *
 *****************/
.RadioButtons { display:inline-block;
	
	.Button { .rounded(0px); border-right-style:none; }
	.Button.left { .rounded4(20px, 0, 0, 20px); }
	.Button.right { .rounded4(0, 20px, 20px, 0); border-right-style:solid; }
}

/*****************
 * Login Manager *
 *****************/
.LoginManager { width:250px; height:90px;
	
	.inputs { display:block; width:200px; margin:20px auto;
		
		.Input { width:100%; margin-top:2px; }
	}
	.Button { position:absolute; bottom:3px; right:24px; }
	.Link { position:absolute; bottom:8px; left:5px; }
}

/**********
 * Panels *
 **********/
.Panel {
	position:absolute; border:1px solid #aaa; top:10px;
	.rounded(10px); .gradient(#bbb, #ddd); .shadow(3px, 7px, 10px, #888);
	
	.View { overflow:hidden;
		
		.header { position:absolute; background-color:#fff; border:1px solid #aaa; .rounded4(6px, 6px, 0, 0);
			
			.title { margin:3px 0 0 7px; font-size:13px; font-weight:bold; color:#666; }
		}
		.body { position:absolute; border:1px solid #aaa; background:#fff; overflow-y:auto; overflow-x:hidden; .rounded4(0, 0, 6px, 6px);
			
			.left-column { float:left; width:340px; margin-bottom:10px; padding: 0 0 10px 10px; }
			.right-column { float: right; padding: 0 10px 10px 0; }
		}
	}
	.View.noHeader {
		.header { display: none; }
		.body { .rounded(6px); }
	}
	.View.narrow .body .right-column { float:none; padding-left: 10px; }
}

/*********************
 * List (left) Panel *
 *********************/
.ListPanel { 
	
	.header {
		.RadioButtons { float:left; margin:7px 0 0 7px; }	
		.createButton { float:right; margin:7px 7px 0 0; }
	}
	.AppsTabs { position:absolute; top:19px; left:-28px;
		
		.Button { display:block; width:6px; height:15px; overflow:hidden; background:no-repeat 5px 4px;
			border-right:none; border-width:2px; border-bottom-width:1px; .rounded(3px); }
		.Button.down { background-position:5px 5px; background-color:#e5e5e5; width:5px; }
		.Button.tasks { background-image:url("img/apps/tasks.png"); }
		.Button.projects { background-image:url("img/apps/projects.png"); }
		.Button.calendar { background-image:url("img/apps/calendar.png"); }
		.Button.news { background-image:url("img/apps/news.png"); }
		.Button.coworkers { background-image:url("img/apps/coworkers.png"); }
		.Button.accomplishments { background-image:url("img/apps/accomplishments.png"); }
	}
}

/**********************
 * Item (right) Panel *
 **********************/
.ItemPanel {
	
	.title { font-size:19px; }
	.ItemSetSelect { display: inline-block;
		
		select { width:210px; padding:2px; }
		option { padding:2px; }
	}
	.TimeString { display: block; }
	
	.Input { margin-top:-2px; }
	.Checkbox { margin-top:1px; }
	.Value, .RadioButtons { margin-top: 25px; }
	
	.description { display: block; }
	
	.discussion { width:345px; display: block; background: none; border: none;
		
		.Button { position:relative; left:266px; bottom:23px; }
		.UserIcon img { margin:1px 8px 0 0; }
		.Input { float:right; width:280px; height:50px; margin-right:5px; }
		.List {
			clear:both; overflow:auto;
			
			.cell {
				clear:both; margin-bottom:8px; min-height:51px;
				
				.UserIcon { float:left; }
				.TimeString { margin-bottom:8px; }
			}
		}
	}
}

/*****************
 * Calendar View *
 *****************/
.CalendarView {
	.header { .gradient(#fff, #ddd); }
	.groupHeader { width:20%; float:left; margin-top:10px; text-align:center; }
	.group { width:20%; height:100%; float:left; }
	.cell { min-height: 13px; max-height: 31px; overflow: hidden; line-height: 16px; }
}

/***************
 * Date Picker *
 ***************/
.DatePicker { cursor:pointer; }
.DatePickerBody { .rounded(4px); padding:0 5px 1px;
	
	.header { height: 15px;
		
		div { float: left; cursor: pointer; text-decoration: underline; }
		.prevMonth, .thisMonth { margin-right: 4px; }
		.clearButton { float: right; }
	}
	table {
		th { text-align:center; }
		th label { display:block; width:19px; padding:2px; }
		td { text-align:center; cursor:pointer; font-size:13px; padding:3px; .rounded(3px); }
		td.selected { background-color:#B5D4F3; }
		td.today { font-weight:bold; }
		td:hover { background-color:#BFDFFF; }
	}
}

/*************
 * News View *
 *************/
.NewsView {
	.cell { clear:both; min-height:60px;
		
		.UserIcon { float:left; margin:4px 4px 4px 0; }
		.title { display:block;}
	}
}
